// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A300EE8613ACA19C00141497 /* LKScroller */;
		activeTarget = 8D1107260486CEB800E47090 /* LKScroller */;
		addToTargets = (
			8D1107260486CEB800E47090 /* LKScroller */,
		);
		codeSenseManager = A300EE9313ACA1A000141497 /* Code sense */;
		executables = (
			A300EE8613ACA19C00141497 /* LKScroller */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 330080719;
			PBXWorkspaceStateSaveDate = 330080719;
		};
		sourceControlManager = A300EE9213ACA1A000141497 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* LKScroller */ = {
		activeExec = 0;
		executables = (
			A300EE8613ACA19C00141497 /* LKScroller */,
		);
	};
	A300EE8613ACA19C00141497 /* LKScroller */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LKScroller;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A300EE9213ACA1A000141497 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A300EE9313ACA1A000141497 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A300EE9D13ACA1F300141497 /* LKScroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 613}}";
			sepNavSelRange = "{24, 10}";
			sepNavVisRange = "{0, 260}";
		};
	};
	A300EE9E13ACA1F300141497 /* LKScroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 960}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 898}";
		};
	};
	A300EE9F13ACA1F300141497 /* LKScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 613}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRange = "{0, 202}";
		};
	};
}
